//scroll top button
.scrollToTop {
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: $theme-color;
    z-index: 999;
    bottom: 30px;
    right: 30px;
    font-size: 40px;
    position: fixed;
    border-radius: 5px;
    @include transform(translateY(150px));
    display: block;
    text-align: center;
    i {
        @include transform(rotate(-90deg));
        display: block;
        animation: neon 2s linear infinite;
        -webkit-animation: neon 2s linear infinite;
        -moz-animation: neon 2s linear infinite;
    }
    &:hover {
        color: $theme-color;
    }
    &.active {
        @include transform(translateY(0));
        animation: bounceInDown 2s;
        -webkit-animation: bounceInDown 2s;
        -moz-animation: bounceInDown 2s;
    }
    img {
        width: 100%;
    }
}
@keyframes neon {
    0%, 100% {
        text-shadow: 4px 0 4px $theme-color;
    }
    50% {
        text-shadow: 6px 0 14px $theme-color;
    }
}
@-webkit-keyframes neon {
    0%, 100% {
        text-shadow: 4px 0 4px $theme-color;
    }
    50% {
        text-shadow: 6px 0 14px $theme-color;
    }
}
@-moz-keyframes neon {
    0%, 100% {
        text-shadow: 4px 0 4px $theme-color;
    }
    50% {
        text-shadow: 6px 0 14px $theme-color;
    }
}
.video-button {
    color: $white-color;
    border: none;
    text-align: center;
    &:hover {
        color: $white-color;
    }
    i {
        line-height: 70px;
        font-size: 36px;
        margin-left: 8px;
        color: $white-color;
    }
}
.video-button {
    width: 70px;
    height: 70px;
    z-index: 1;
    @include border-radius(50%);
    // position: absolute;
    // top: 50%;
    // left: 50%;
    @include transform(translate(-50%, -50%));
    background: $white-color;
    a {
        display: block;
        position: relative;
        z-index: 1;
        img {
            width: 100%;
        }
        i {
            line-height: 75px;
            font-size: 36px;
            margin-left: 8px;
        }
    }
    &::before,
    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 74px;
        background: $white-color;
        opacity: 0.15;
        z-index: -10;
    }
    &::before {
        z-index: -10;
        -webkit-animation: inner-ripple 2000ms linear infinite;
        -moz-animation: inner-ripple 2000ms linear infinite;
        animation: inner-ripple 2000ms linear infinite;
    }
    &::after {
        z-index: -10;
        -webkit-animation: outer-ripple 2000ms linear infinite;
        -moz-animation: outer-ripple 2000ms linear infinite;
        animation: outer-ripple 2000ms linear infinite;
    }
}
.custom-button {
    font-weight: 700;
    color: $body-color;
    border-radius: 5px;
    line-height: 48px;
    padding: 0px 30px;
    background: transparent;
    text-transform: uppercase;
    border: 1px solid $body-color;
    @include breakpoint(max-sm) {
        font-size: 16px;
    }
    &:hover {
        color: $theme-one;
        background: $theme-color;
        border-color: $theme-color;
        &::before {
            height: 100%;
        }
    }
    &.theme {
        color: $theme-one;
        background: $theme-color;
        border-color: $theme-color;
        &:hover {
            color: $body-color;
            background: transparent;
            border-color: $body-color;
        }
    }
}
/* inner outer ripple */
@keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-filter: alpha(opacity=50);
    }

    80% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }

    100% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }
}
@-webkit-keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    80% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }

    100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }
}
@-moz-keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    80% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }

    100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }
}
@keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    100% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
}
@-webkit-keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    100% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
}
@-moz-keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    100% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
}
@keyframes pulseOne {
    0% {
        box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -webkit-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -moz-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
    }
    40% {
        box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -webkit-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -moz-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
    }
    80% {
        box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
        -webkit-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
        -moz-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
        -webkit-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
        -moz-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
    }
}
@-webkit-keyframes pulseOne {
    0% {
        box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -webkit-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -moz-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
    }
    40% {
        box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -webkit-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -moz-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
    }
    80% {
        box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
        -webkit-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
        -moz-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
        -webkit-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
        -moz-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
    }
}
@-moz-keyframes pulseOne {
    0% {
        box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -webkit-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -moz-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
    }
    40% {
        box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -webkit-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
        -moz-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0.851);
    }
    80% {
        box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
        -webkit-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
        -moz-box-shadow: 0 0 0 20px rgba($color: $theme-color, $alpha: 0), 0 0 0 20px rgba($color: $theme-color, $alpha: 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
        -webkit-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
        -moz-box-shadow: 0 0 0 0 rgba($color: $theme-color, $alpha: 0), 0 0 0 0 rgba($color: $theme-color, $alpha: 0);
    }
}
@keyframes rev-rotate {
    0% {
        @include transform(translate(-50%, -50%)rotate(0deg));
    }
    100% {
        @include transform(translate(-50%, -50%)rotate(-360deg));
    }
}
@-webkit-keyframes rev-rotate {
    0% {
        @include transform(translate(-50%, -50%)rotate(0deg));
    }
    100% {
        @include transform(translate(-50%, -50%)rotate(-360deg));
    }
}
@-moz-keyframes rev-rotate {
    0% {
        @include transform(translate(-50%, -50%)rotate(0deg));
    }
    100% {
        @include transform(translate(-50%, -50%)rotate(-360deg));
    }
}
@keyframes jump {
    0%, 100% {
        @include transform(translateY(0));
    }
    50% {
        @include transform(translateY(-12px));
    }
}
@-webkit-keyframes jump {
    0%, 100% {
        @include transform(translateY(0));
    }
    50% {
        @include transform(translateY(-12px));
    }
}
@-moz-keyframes jump {
    0%, 100% {
        @include transform(translateY(0));
    }
    50% {
        @include transform(translateY(-12px));
    }
}
@keyframes rotate {
    0% {
        @include transform(rotate(0deg));
    }
    100% {
        @include transform(rotate(4320deg));
    }
}
@-webkit-keyframes rotate {
    0% {
        @include transform(rotate(0deg));
    }
    100% {
        @include transform(rotate(4320deg));
    }
}
@-moz-keyframes rotate {
    0% {
        @include transform(rotate(0deg));
    }
    100% {
        @include transform(rotate(4320deg));
    }
}

@keyframes polygon {
    0% {
        clip-path: polygon(0 0, 50% 0, 100% 0, 100% 50%, 100% 100%, 50% 100%, 0 100%, 0 50%);
    }
    100% {
        clip-path: polygon(50% 50%, 50% 25%, 50% 50%, 75% 50%, 50% 50%, 50% 75%, 50% 50%, 25% 50%);
    }
}
@keyframes slots {
    0% {
        clip-path: polygon(0% 0%, 14% 0%, 14% 0%, 28% 0%, 28% 0%, 42% 0%, 42% 0%, 56% 0%, 56% 0%, 70% 0%, 70% 0%, 84% 0%, 84% 0%, 100% 0, 100% 100%, 0% 100%);
    }
    50% {
        clip-path: polygon(0% 0%, 14% 0%, 14% 100%, 28% 100%, 28% 0%, 42% 0%, 42% 100%, 56% 100%, 56% 0%, 70% 0%, 70% 100%, 84% 100%, 84% 0%, 100% 0, 100% 100%, 0% 100%);
    }
    100% {
        clip-path: polygon(0% 100%, 14% 100%, 14% 100%, 28% 100%, 28% 100%, 42% 100%, 42% 100%, 56% 100%, 56% 100%, 70% 100%, 70% 100%, 84% 100%, 84% 100%, 100% 100%, 100% 100%, 0% 100%);
    }
}

#overlayer {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999999;
    background: #1e90ff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

#overlayer .loader {
    display: inline-block;
    width: 45px;
    height: 45px;
    position: absolute;
    z-index: 3;
    border: 4px solid white;
    top: 50%;
    -webkit-animation: loader 2.5s infinite ease;
    animation: loader 2.5s infinite ease;
}

#overlayer .loader .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: white;
    -webkit-animation: loader-inner 2.5s infinite ease-in;
    animation: loader-inner 2.5s infinite ease-in;
}

@-webkit-keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    25% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    75% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    25% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    75% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}

@keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}
