/*Blog Section Starts Here*/
.post-item {
    margin-bottom: 30px;
    .post-thumb {
        @include border-radius(10px 10px 0 0);
    }
    .post-content {
        @include border-radius(0 0 10px 10px);
        background: $section-bg;
        box-shadow: 0px 0px 14px 6px rgba(0, 0, 0, 0.03);
        padding: 35px 15px;
        .title {
            margin-bottom: 8px;
            a {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .meta-post {
            @extend %flex;
            margin-right: -10px;
            margin-bottom: 25px;
            li {
                padding: 0;
                margin-right: 10px;
                i {
                    margin-right: 5px;
                    font-size: 12px;
                }
                a {
                    @extend %flex;
                    color: $body-color;
                    font-weight: 500;
                    align-items: center;
                    i {
                        color: $theme-color;
                    }
                }
            }
        }
        .entry-content {
            p {
                margin-bottom: 32px;
            }
            .author {
                @extend %flex;
                align-items: center;
                .author-thumb {
                    width: 50px;
                    height: 50px;
                    margin-right: 20px;
                    @include border-radius(50%);
                    overflow: hidden;
                    a {
                        display: block;
                    }
                    img {
                        width: 100%;
                    }
                }
                .author-cont {
                    font-size: 18px;
                    font-weight: 500;
                    a {
                        color: $body-color;
                        font-family: $body;
                    }
                }
            }
        }
        @media screen and (min-width: 420px) {
            padding: 35px 40px;
            .meta-post {
                margin-right: -20px;
                li {
                    margin-right: 20px;
                }
            }
        }
        @media screen and (min-width: 768px) and (max-width: 991px) {
            padding: 35px 20px;
        }
    }
    &:hover {
        .post-thumb {
            img {
                @include transform(scale(1.1));
            }
        }
        .post-content {
            .title a {
                color: $theme-color;
            }
            a {
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}
.section-bg .post-item .post-content {
    background: $body-bg;
}