/*Select Bars*/
.select-bar {
    .list {
        width: 100%;
        max-height: 150px;
        overflow-y: auto;
        color: $title-color;
        li {
            padding-left: 0;
            padding-right: 0;
            width: 100%;
            text-align: center;
        }
    }
    .current {
        color: $title-color !important;
    }
    &::after {
        border-color: $title-color;
    }
}

/*Team Section Starts Here*/
.team-item {
    margin-bottom: 30px;
    .team-thumb {
        overflow: hidden;
        position: relative;
        @include border-radius(10px 10px 0 0);
        img {
            width: 100%;
            @include transform(scale(1.02));
            @include transition($transition);
        }
        .team-social {
            position: absolute;
            height: auto;
            max-height: 100%;
            display: inline-flex;
            flex-direction: column;
            flex-wrap: wrap;
            bottom: 0;
            left: 0;
            li {
                padding: 0;
                a {
                    height: 60px;
                    line-height: 60px;
                    width: 60px;
                    text-align: center;
                    color: $white-color;
                    background: $theme-one;
                }
                &:nth-child(even) {
                    a {
                        background: $theme-two;
                    }
                }
            }
        }
    }
    .team-content {
        text-align: center;
        background: $section-bg;
        padding: 28px 15px 20px;
        @include border-radius(0 0 10px 10px);
        .title {
            text-transform: capitalize;
        }
    }
    &:hover {
        .team-thumb {
            img {
                @include transform(scale(1.1)rotate(3deg));
            }
        }
    }
}

.section-bg {
    .team-item .team-content {
        background: $body-bg;
    }
}

/*Client Section Three Starts Here*/
.client-slider {
    overflow: hidden;
}
.section-bg {
    .client-item {
        blockquote {
            background: $body-bg;
        }
    }
}
.client-item {
    blockquote {
        font-size: 18px;
        line-height: 30px;
        padding: 40px;
        background: $section-bg;
        box-shadow: 0px 0px 21px 9px rgba(0, 0, 0, 0.05);
        @include border-radius(10px 10px 10px 0);
        margin-bottom: 35px;
        position: relative;
        &::before {
            display: block;
            content: "\f10d";
            font-family: "font Awesome 5 Free";
            font-size: 36px;
            color: $theme-color;
            margin-bottom: 20px;
            font-weight: 600;
        }
        &::after {
            @extend %pa;
            background: rgba($color:$title-color, $alpha:.2);
            top: 100%;
            left: 0;
            width: 21px;
            height: 24px;
            clip-path: polygon(0 0, 100% 0, 100% 100%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%);
        }
    }
    .author {
        @extend %flex;
        align-items: center;
        .author-thumb {
            width: 90px;
            height: 90px;
            @include border-radius(50%);
            overflow: hidden;
            a {
                display: block;
            }
            img {
                width: 100%;
            }
        }
        .author-content {
            width: calc(100% - 90px);
            padding-left: 19px;
            .title {
                margin: 0;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: 500;
            }
            span {
                text-transform: capitalize;
                color: $title-color;
            }
        }
    }
}

/*Feature Section Starts Here*/
.section-bg {
    .feature-item {
        background: $body-bg;
    }
}

.feature-item {
    padding: 40px;
    background: $section-bg;
    @include border-radius(10px);
    margin-bottom: 30px;
    @include transition($transition);
    .feature-header {
        @extend %flex;
        margin-bottom: 30px;
        .title {
            margin: 0;
            align-self: center;
            width: calc(100% - 50px);
            padding-left: 25px;
        }
        .icon {
            font-size: 42px;
            line-height: 1;
            color: $theme-color;
            width: 50px;
        }
    }
    @include breakpoint(md) {
        @include breakpoint(max-lg) {
            padding: 40px 30px;
        }
    }
    @media screen and (max-width:424px) {
        padding: 40px 20px;
    }
    &:hover, &.active {
        @include transform(translateY(-5px));
        background: $theme-color;
        * {
            color: $white-color;
        }
    }
}


/*How To Section Starts Here*/
.section-bg .how-item {
    background: $body-bg;
    &:hover {
        background: $theme-color;
    }
}
.how-wrapper {
    counter-reset: my-counter;
}
.how-item {
    background: $section-bg;
    text-align: center;
    padding: 60px 40px;
    @include transition($transition);
    margin-bottom: 30px;
    @include border-radius(10px);
    @include breakpoint(lg) {
        @include breakpoint(max-xxl) {
            padding: 50px 20px;
        }
    }
    @media screen and (max-width:424px) {
        padding: 40px 15px;
    }
    .how-thumb {
        margin-bottom: 30px;
        font-size: 80px;
        line-height: 1;
        color: $theme-color;
        @include breakpoint(max-sm) {
            font-size: 60px;
            margin-bottom: 20px;
        }
    }
    .how-content {
        .title {
            margin-bottom: 25px;
            text-transform: capitalize;
        }
    }
    &:hover, &.active {
        // @include transform(translateY(-5px));
        background: $theme-color;
        color: $white-color;
        .title, i {
            color: $white-color
        }
        &::before {
            color: $white-color;
            opacity: .1;
        }
    }
    &::before {
        @extend %pa;
        content: counter(my-counter);
        font-size: 170px;
        line-height: 1;
        font-weight: 700;
        opacity: .06;
        @include transition($transition);
        left: 0;
        top: 0;
        width: 100%;
        height: 50%;
        @include transform(translate(0, 0));
        color: $theme-color;
        text-align: left;
        padding-left: 50px;
    }
    * {
        position: relative;
        z-index: 1;
    }
}
div[class*="col"] {
    counter-increment: my-counter;
}

/*About Section Starts Here*/
.video-wrapper {
    position: relative;
    min-height: 400px;
    .video-button {
        @extend %center;
        background: $theme-color;
        &::after,
        &::before {
            background: $theme-color;
        }
        i {
            color: $white-color;
        }
    }
}
.about-content {
    .section-header {
        .title {
            margin-bottom: 20px;
        }
    }
    p {
        margin-bottom: 36px;
        @include breakpoint(max-md) {
            margin-bottom: 25px;
        }
    }
}
.common-list {
    margin-bottom: 45px;
    @include breakpoint(max-md) {
        margin-bottom: 34px;
    }
    &:last-child {
        margin-bottom: 0;
    }
    li {
        padding: 0;
        margin-bottom: 7px;
        padding-left: 20px;
        position: relative;
        &:last-child {
            margin-bottom: -9px;
        }
        &::before {
            @extend %pa;
            left: 0;
            top: 0;
            font-size: 14px;
            color: $theme-color;
            font-weight: 600;
            font-family: "Font Awesome 5 Free";
            content: "\f101";
        }
    }
}


/*Transtraction-Section Starts Here*/
.deposit-tab {
    .tab-menu {
        margin: -10px;
        margin-bottom: 35px;
        @extend %flex;
        justify-content: center;
        @include breakpoint(sm) {
            margin: -10px;
            margin-bottom: 25px;
            .custom-button {
                margin: 10px;
            }
        }
        .custom-button {
            margin: 10px;
            border-color: $border-color;
            &.active {
                background: $theme-color;
                border-color: $theme-color;
                color: $white-color;
            }
        }
    }
}
.deposite-table {
    table {
        width: 100%;
        max-width: 1110px;
        margin: 0 auto;
        @include border-radius(25px);
        overflow: hidden;
        box-shadow: 0px 0px 14px 6px rgba($color:$theme-color, $alpha: 0.08);
        thead {
            tr {
                th {
                    font-weight: 500;
                    font-size: 18px;
                    color: $white-color;
                    padding: 21px 40px;
                    border-right: 1px solid $border-color;
                    background: $theme-color;
                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }
        tbody {
            tr {
                border-top: 1px solid $border-color;
                background: $white-color;
                td {
                    border-right: 1px solid $border-color;
                    padding: 20px;
                    &:last-child {
                        border-right: none;
                    }
                    .author {
                        @extend %flex;
                        align-items: center;
                        .thumb {
                            width: 50px;
                            height: 50px;
                            @include border-radius(50%);
                            overflow: hidden;
                            a {
                                display: block;
                            }
                            img {
                                width: 100%;
                            }
                        }
                        .content {
                            padding-left: 10px;
                            font-size: 18px;
                            color: $title-color;
                            font-weight: 500;
                            text-transform: capitalize;
                            a {
                                color: $title-color;
                            }
                        }
                    }
                }
            }
        }
    }
}
.deposit-tab {
    @include breakpoint(max-lg) {
        .tab-area {
            width: 100%;
            overflow-x: scroll;
            .deposite-table {
                min-width: 960px;
            }
        }
    }
    z-index: 99;
}


/*Subscribe Section Starts Here*/
.subscribe-form {
    position: relative;
    input {
        height: 50px;
        padding-left: 30px;
        @include border-radius(25px);
        color: $dark-color;
        background: $white-color;
        &:focus {
            border: 1px solid transparent;
        }
    }
    button {
        position: absolute;
        top: 0;
        right: 0;
        border: none;
        height: 50px;
        width: 80px;
        @include border-radius(25px);
        background: $white-color;
        text-align: center;
        color: $theme-color;
        font-weight: 600;
        outline: none;
    }
    @include breakpoint(md) {
        input,
        button {
            height: 60px;
            @include border-radius(30px);
        }
    }
}
.subscribe-content {
    text-align: center;
    text-transform: uppercase;
    .title {
        margin-bottom: 30px;
        color: $white-color;
        @include breakpoint(md) {
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 40px;
        }
    }
}


/*Pricing Section Starts Here*/
.section-bg {
    .ticket-item {
        background: $body-bg;
        &:hover {
            background: $theme-color;
        }
    }
}
.ticket-item {
    position: relative;
    padding: 15px;
    text-align: center;
    background: $section-bg;
    @include border-radius(0 60px);
    @include transition($transition);
    margin: 0 auto 30px;
    .badge {
        position: absolute;
        background: $theme-two;
        color: $white-color;
        font-size: 16px;
        font-weight: 400;
        padding: 12px 35px;
        left: -10px;
        top: 25px;
        @include border-radius(0 20px 20px 0);
        &::before {
            -webkit-clip-path: polygon(100% 0, 0% 100%, 100% 100%);
            clip-path: polygon(100% 0, 0% 100%, 100% 100%);
            @extend %pa;
            bottom: 100%;
            left: 0;
            background: $theme-one;
            width: 10px;
            height: 10px;
        }
    }
    .ticket-header {
        padding: 45px 0;
        border-bottom: 1px solid rgba($color: $title-color, $alpha: .2);
        position: relative;
        z-index: 1;
        .subtitle {
            margin-bottom: 30px;
            text-transform: capitalize;
        }
        .title {
            color: $body-color;
        }
    }
    .ticket-body {
        padding: 35px 0 60px;
        ul {
            margin-bottom: 45px;
            li {
                padding: 0;
                font-size: 18px;
                line-height: 1.4;
                margin-bottom: 23px;
                .amount {
                    &::before {
                        content:" :";
                        margin-left: 5px;
                        margin-right: 5px;
                        color: $white-color;
                    }
                }
                .icon {
                    color: $theme-color;
                    display: inline-block;
                    margin-left: auto;
                    cursor: pointer;
                }
            }
        }
    }
    @include breakpoint(max-sm) {
        .ticket-header {
            padding: 20px 0;
            .subtitle {
                margin-bottom: 15px;
            }
        }
        .ticket-body {
            padding: 25px 0 25px;
            ul {
                margin-bottom: 30px;
                li {
                    font-size: 16px;
                    margin-bottom: 10px;
                }
            }
        }
        max-width: 350px;
    }
    &:hover, &.active {
        .ticket-header {
            border-bottom: 1px solid rgba($color: $white-color, $alpha: .2);
        }
        @include border-radius(60px 0);
        background: $theme-color;
        * {
            color: $white-color;
        }
        .title {
            color: $white-color;
        }
        .custom-button {
            border-color: $white-color;
            &:hover {
                background: $white-color;
            }
        }
    }
}

/*Page Header Section Starts Here*/
.page-header {
    position: relative;
    padding: 80px 0;
    @include breakpoint(sm) {
        padding: 100px 0;
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: $title-color;
        opacity: .9;
    }
}
.page-header-wrapper {
    position: relative;
    z-index: 1;
    text-align: center;
    margin: -3px 0 -21px;
    .title {
        font-size: 42px;
        margin: 0;
        margin-bottom: 20px;
        color: $white-color;
        text-transform: capitalize;
        line-height: 1;
        @include breakpoint(sm) {
            font-size: 50px;
            @include breakpoint(md) {
                font-size: 60px;
                @include breakpoint(lg) {
                    font-size: 80px;
                }
            }
        }
    }
}
.breadcrumb {
    background: transparent;
    text-align: center;
    justify-content: center;
    padding: 0;
    margin: 0 -5px;
    li {
        font-weight: 600;
        font-size: 16px;
        color: $white-color;
        margin: 0 5px;
        padding: 0;
        @include breakpoint(md) {
            font-size: 18px;
        }
        a {
            color: $white-color;
            &:hover {
                color: $theme-color;
            }
            &::after {
                content: "\f111";
                font-family: "Font Awesome 5 Free";
                font-weight: 600;
                color: $white-color;
                font-size: 8px;
                margin-left: 10px;
            }
        }
    }
}

/*Account Section Starts Here*/
.account-wrapper {
    background: $section-bg;
}
.common-form-style {
    padding: 60px 15px;
    text-align: center;
    @include breakpoint(sm) {
        padding: 80px;
        text-align: left;
    }
    .title {
        text-transform: capitalize;
        margin-top: -8px;
        margin-bottom: 10px;
        @include breakpoint(sm) {
            font-size: 30px;
            margin-top: -9px;
            margin-bottom: 18px;
        }
    }
    p {
        margin-bottom: 5px;
        @include breakpoint(sm) {
            margin-bottom: 20px;
        }
        &.terms-and-conditions {
            margin-top: 16px;
            margin-bottom: -7px;
            @include breakpoint(sm) {
                margin-top: 32px;
            }
            a {
                color: $theme-color;
            }
        }
    }
}

.create-account-form {
    margin-bottom: -15px;
    overflow: hidden;
    .form-group {
        margin-bottom: 15px;
        input {
            height: 45px;
            background: transparent;
            border-bottom: 1px solid #dbdbdb;
            @include border-radius(0);
            padding: 0;
            &:focus {
                border-color: transparent;
                border-bottom: 1px solid #dbdbdb;
            }
            &[type="submit"] {
                width: auto;
                padding: 0 26px;
                @include border-radius(23px);
                background: $theme-color;
                color: $white-color;
                border-color: transparent;
                margin-top: 5px;
                height: 50px;
                @include transition($transition);
                &:hover {
                    background: transparent;
                    color: $theme-color;
                    border-color: $theme-color;
                }
            }
        }
        .checkbox-wrapper {
            flex-wrap: wrap;
            .checkbox-item {
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                margin-right: 20px;
                label {
                    margin: 0;
                }
                input {
                    &[type="checkbox"] {
                        width: 10px;
                        height: 10px;
                        @include border-radius(50%);
                        margin-right: 10px;
                        position: relative;
                        overflow: hidden;
                        &::before {
                            width: 100%;
                            height: 100%;
                            background: #777777;
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            @include border-radius(50%);
                        }
                        &:checked::before {
                            background: $theme-color;
                        }
                    }
                }
            }
        }
    }
}

.change-catagory-area {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
    padding: 60px 15px;
    @include breakpoint(sm) {
        padding: 80px;
    }
    &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $theme-color;
        opacity: .9;
    }
    * {
        z-index: 1;
        position: relative;
    }
    .title,
    p {
        color: $white-color;
    }
    .title {
        margin-bottom: 10px;
        margin-top: -8px;
        text-transform: capitalize;
        @include breakpoint(sm) {
            font-size: 30px;
            margin-top: -9px;
        }
    }
    p {
        margin-bottom: 30px;
    }
    .custom-button {
        text-transform: capitalize;
        background: $white-color;
        border-color: #fff;
        &:hover {
            background: $white-color;
        }
    }
}
.form-group {
    position: relative;
    .show-pass {
        position: absolute;
        top: 0;
        right: 0;
        height: 45px;
        width: 45px;
        text-align: center;
        line-height: 45px;
        color: #777777;
    }
}
.sign-up-option {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
    margin-bottom: 27px;
    @include breakpoint(max-sm) {
        justify-content: center;
    }
    li {
        padding: 5px;
        a {
            display: flex;
            align-items: center;
            @include border-radius(4px);
            img {
                width: 12px;
                margin-right: 5px;
            }
            i {
                margin-right: 5px;
            }
            text-transform: uppercase;
            color: #fff;
            background: $theme-color;
            font-size: 14px;
            font-weight: 700;
            padding: 6px 25px;
            &.google {
                background: $google;
            }
            &.facebook {
                background: $facebook;
            }
            &.twitter {
                background: $twitter;
            }
            &.vimeo {
                background: $vimeo;
            }
            &.linkedin {
                background: $linkedin;
            }
            &.pinterest {
                background: $pinterest;
            }
            &.skype {
                background: $skype;
            }
            &.youtube {
                background: $youtube;
            }
            &.camera {
                background: $camera;
            }
            &.instagram {
                background: $instagram;
            }
            &.behance {
                background: $behance;
            }
            &.tumblr {
                background: $tumblr;
            }
            &.star {
                background: $star;
            }
            &.futbol {
                background: $futbol;
            }
            &:hover {
                color: #777777;
                background: #fff;
            }
        }
    }
}
.signup-area {
    .create-account-form {
        .form-group {
            input[type="submit"] {
                margin-top: 12px;
            }
        }
    }
}
.lost-pass {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-bottom: -7px;
    li {
        width: 50%;
        padding: 0;
        @include breakpoint(max-xl) {
            @include breakpoint(lg) {
                width: 100%;
            }
        }
        a {
            color: $body-color;
            position: relative;
            display: flex;
            &::before {
                content: "\f111";
                font-family: "Font Awesome 5 Free";
                font-weight: 600;
                font-size: 10px;
                margin-right: 5px;
            }
        }
        @media screen and (max-width: 400px) {
            width: 100%;
        }
    }
}
.mb-40-none {
    margin-bottom: -40px;
}


/*Faq Section Starts Here*/
.mb--20 {
    margin-bottom: -20px;
}
.faq-item {
    border-radius: 8px;
    background: $section-bg;
    padding: 28px 40px;
    margin-bottom: 20px;
    .faq-title {
        border: none;
        position: relative;
        cursor: pointer;
        margin: 0;
        .title {
            border: none;
            margin: 0;
            width: calc(100% - 10px);
            text-transform: capitalize;
        }
        .right-icon {
            position: absolute;
            right: 0;
            width: 40px;
            height: 22px;
            top: 0;
            &::after,
            &::before {
                position: absolute;
                content: '';
                background: $body-color;
                top: 50%;
                -webkit-transition: all ease 0.3s;
                -moz-transition: all ease 0.3s;
                transition: all ease 0.3s;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            &::before {
                width: 2px;
                height: 20px;
            }
            &::after {
                width: 20px;
                height: 2px;
            }
        }
    }
    .faq-content {
        padding: 0;
        padding-top: 30px;
        display: none;
    }
    &.open {
        .faq-title {
            .title {
                color: $theme-color;
            }
            .right-icon {
                &::after,
                &::before {
                    background: $theme-color;
                }
                &::before {
                    height: 0;
                }
            }
        }
    }
    &.active {
        .faq-content {
            display: block;
        }
    }
}
.section-bg {
    .faq-item {
        background: $body-bg;
    }
}


/*Contact Section Starts Here*/
.contact-form {
    margin-bottom: -20px;

    .form-group {
        margin-bottom: 20px;

        input {
            background: $section-bg;
            border-radius: 0;
            height: 55px;

            @include breakpoint(max-sm) {
                height: 50px;
            }

            &:focus {
                border-color: $theme-four;
            }

            &[type="submit"] {
                width: auto;
                text-transform: uppercase;
                padding: 0 50px;
                font-size: 18px;
                color: $white-color;
                background: $theme-four;
            }
        }

        textarea {
            background: $section-bg;
            border-color: $section-bg;
            color: $body-color;
            height: 170px;

            &:focus {
                border-color: $theme-four;
            }
        }

        label {
            color: $title-color;
        }
    }
}

.contact-section {
    overflow: hidden;
}

.contact-info {
    overflow: hidden;
}

.contact--item {
    position: relative;

    .contact-item {
        position: relative;
        padding: 40px 20px;
        margin-bottom: 30px;
        z-index: 1;
        background: $section-bg;
    }

    .contact-content {
        text-align: center;

        .title {
            margin-bottom: 10px;
            text-transform: capitalize;
        }

        ul {
            li {
                padding: 0;

                span {
                    display: block;
                }

                a {
                    color: $body-color;

                    &:first-letter {
                        text-transform: lowercase;
                    }

                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }
    }

    .contact-thumb {
        margin: 0 auto 25px;
        @extend %flex;
        align-items: center;
        justify-content: center;

        img {
            max-width: 100%;
            max-height: 80px;
        }
    }

    @include transition($transition);

    &::before,
    &::after {
        @extend %pa;
        top: 0;
        left: 0;
        background: $theme-four;
        width: 100%;
        z-index: -1;
        height: 100%;
        @include transition($transition);
    }

    &::before {
        background: $section-bg;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    &.active,
    &:hover {
        &::before {
            @include transform(translate(5px, 5px));
        }

        &::after {
            @include transform(translate(10px, 10px));
        }
    }
}

.maps {
    height: 500px;

    @include breakpoint(max-sm) {
        height: 300px;
    }
}
